PORT=3000
POSTGRES_URI=postgres://postgres:postgres@postgres:5432/library_management_system
DB_URL=postgres://postgres:postgres@postgres:5432/library_management_system
JWT_SECRET=your_jwt_secret_here
RATE_LIMITING_WINDOW=15
RATE_LIMITING_REQUESTS_COUNT=100